<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Jorge Ramalhete - Portfolio</title>
</head>

<body>
    <div class="container">
        <img src="pin.png">
        <h1>Hi, I'm <mark>Jorge</mark>!</h1>
        <h2>I work as a <mark>Front End Developer</mark>.</h2>
        <p>While I'm still developing my portfolio you can look my main projects on links below:</p>
        <ul>
            <li><a href="https://sunnyside-agency-landing-jorge-ramalhete.netlify.app" target="_blank">Sunnyside Agency
                    Landing Page</a></li>
            <li><a href="https://tip-calculator-jorge-ramalhete.netlify.app" target="_blank">Tip Calculator</a></li>
            <li><a href="https://premiummindsexercise.netlify.app" target="_blank">Mini exercise for a company</a></li>
            <li><a>Coming Soon...</a></li>
        </ul>
        <p>You can check it detailed on my <a href="https://github.com/JorgeFrontEnd" target="_blank">Github</a>.</p>
        <p>You can check more information about me on my <a href="https://www.linkedin.com/in/jorge-ramalhete-809351212/" target="_blank">Linkedin</a>.</p>
    </div>

</body>

</html>